import java.util.*;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];

            if (map.containsKey(complement)) {   
                return new int[] { map.get(complement), i };
            }

            map.put(nums[i], i);  
        }

        throw new IllegalArgumentException("No solution");  
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums1 = {2, 7, 11, 15};
        int[] nums2 = {3, 2, 4};
        int[] nums3 = {3, 3};

        System.out.println(Arrays.toString(sol.twoSum(nums1, 9)));  // [0,1]
        System.out.println(Arrays.toString(sol.twoSum(nums2, 6)));  // [1,2]
        System.out.println(Arrays.toString(sol.twoSum(nums3, 6)));  // [0,1]
    }
}
